# imgAPI

./: README.md
imgapi/: build.gradle  settings.gradle
imgapi/src/main/java/com/project/imgapi/: ImgapiApplication.java
imgapi/src/main/java/com/project/imgapi/controller/: ImageController.java
imgapi/src/main/java/com/project/imgapi/dto/: ImageDtos.java
imgapi/src/main/java/com/project/imgapi/entity/: ImageAsset.java  Project.java
imgapi/src/main/java/com/project/imgapi/enums/: ImageStatus.java
imgapi/src/main/java/com/project/imgapi/repository/: ImageAssetRepository.java  ProjectRepository.java
imgapi/src/main/java/com/project/imgapi/service/: ImageService.java  ThumbnailService.java
imgapi/src/main/java/com/project/imgapi/storage/: BlobStorage.java  S3BlobStorage.java
imgapi/src/main/java/com/project/imgapi/util/: HashUtil.java
imgapi/src/main/resources/: application-perf.properties  application.properties
imgapi/src/test/java/com/project/imgapi/: ImgapiApplicationTests.java
imgapi/src/test/java/com/project/imgapi/controller/: ImageControllerTest.java
imgapi/src/test/java/com/project/imgapi/integration/: ImageIntegrationTest.java
imgapi/src/test/java/com/project/imgapi/perf/: AppContext.java  BytesFactory.java  Http.java  HttpUtils.java  ListCursorScenario.java  ListOffsetScenario.java  PagingPerformanceTest.java  PerfMetrics.java  PerfProperties.java  PerfRunnerApplication.java  Scenario.java  UploadScenario.java  ValidateImageFactory.java
imgapi/src/test/resources/: application.properties
