spring.application.name=imgapi

# Spring Datasource 설정
spring.datasource.url=jdbc:h2:mem:imgdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Servlet Multipart 설정 (파일 업로드)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

# Storage S3 (MinIO) 설정 - custom properties
storage.s3.endpoint=http://localhost:9000
storage.s3.region=ap-northeast-2
storage.s3.accessKey=minioadmin
storage.s3.secretKey=minioadmin
storage.s3.bucket=image-bucket
storage.s3.presignExpirySeconds=600

# Server Tomcat 설정
server.tomcat.max-swallow-size=-1